create
    (fender:Company {name: 'Fender'})-[:BASED_IN]->(usa:Country {name: 'USA'}),
    (gibson:Company {name: 'Gibson'})-[:BASED_IN]->(usa),
    (peavy:Company {name: 'Peavy'})-[:BASED_IN]->(usa),
    (hondo:Company {name: 'Hondo'})-[:BASED_IN]->(japan:Country {name: 'Japan'}),
    (ibanez:Company {name: 'Ibanez'})-[:BASED_IN]->(japan),
    (yamaha:Company {name: 'Yamaha'})-[:BASED_IN]->(japan),

    (telemodel:GuitarModel {name: 'Telecaster', type: 'Electric'}),
    (telemodel)-[:MADE_BY]->(fender),
    (teleusa:Guitar)-[:IS_A]->(telemodel),
    (teleusa)-[:MADE_IN]->(usa),
    (telemexico:Guitar)-[:IS_A]->(telemodel),
    (telemexico)-[:MADE_IN]->(mexico:Country {name:'Mexico'}),

    (stratmodel:GuitarModel {name: 'Stratocaster', type: 'Electric'}),
    (stratmodel)-[:MADE_BY]->(fender),
    (stratusa:Guitar)-[:IS_A]->(stratmodel),
    (stratusa)-[:MADE_IN]->(usa),
    (stratmexico:Guitar)-[:IS_A]->(stratmodel),
    (stratmexico)-[:MADE_IN]->(mexico),

    (jagmodel:GuitarModel {name: 'Jaguar', type: 'Electric'}),
    (jagmodel)-[:MADE_BY]->(fender),
    (jag:Guitar)-[:IS_A]->(jagmodel),
    (jag)-[:MADE_IN]->(mexico),

    (lespaulmodel:GuitarModel {name: 'Les Paul', type: 'Electric'}),
    (lespaulmodel)-[:MADE_BY]->(gibson),
    (lespaul:Guitar)-[:IS_A]->(lespaulmodel),
    (lespaul)-[:MADE_IN]->(usa),

    (hondolespaulmodel:GuitarModel {name: 'Hes Phaul', type: 'Electric'}),
    (hondolespaulmodel)-[:MADE_BY]->(hondo),
    (hondolespaulmodel)-[:BASED_ON]->(lespaulmodel),
    (hondolespaul:Guitar)-[:IS_A]->(hondolespaulmodel),
    (hondolespaul)-[:MADE_IN]->(mexico),

    (pacificamodel:GuitarModel {name: 'Pacifica', type: 'Electric'}),
    (pacificamodel)-[:MADE_BY]->(yamaha),
    (pacificamodel)-[:BASED_ON]->(stratmodel),
    (pacifica:Guitar)-[:IS_A]->(pacificamodel),
    (pacifica)-[:MADE_IN]->(japan),

    (i330model:GuitarModel {name: 'I330', type: 'Electric Hollow'}),
    (i330model)-[:MADE_BY]->(ibanez),
    (i330:Guitar)-[:IS_A]->(i330model),
    (i330)-[:MADE_IN]->(mexico),

    (casinomodel:GuitarModel {name: 'Casino', type: 'Semi-Hollow'}),
    (casinomodel)-[:MADE_BY]->(gibson),
    (casino:Guitar)-[:IS_A]->(casinomodel),
    (casino)-[:MADE_IN]->(usa),

    (pbassmodel:BassModel {name: 'P-Bass', type: 'Electric'}),
    (pbassmodel)-[:MADE_BY]->(fender),
    (pbass:Bass)-[:IS_A]->(pbassmodel),
    (pbass)-[:MADE_IN]->(usa),

    (bb300model:BassModel {name: 'BB300', type: 'Electric'}),
    (bb300model)-[:MADE_BY]->(yamaha),
    (bb300:Bass)-[:IS_A]->(bb300model),
    (bb300)-[:MADE_IN]->(japan),

    (classic30:Amp {model: 'Classic 30', type: 'Tube'}),
    (classic30)-[:MADE_BY]->(peavy),

    (modern50:Amp {model: 'Modern 50', type: 'Transistor'}),
    (modern50)-[:MADE_BY]->(peavy),

    (twin:Amp {model: 'Twin', type: 'Tube'}),
    (twin)-[:MADE_BY]->(fender),

    (deville30:Amp {model: 'Deville 30', type: 'Tube'}),
    (deville30)-[:MADE_BY]->(fender),

    (dave:Person {firstname: 'Dave', lastname: 'McKenna'}),
    (andy:Person {firstname: 'Andrew', lastname: 'Clark'}),
    (luke:Person {firstname: 'Luke', lastname: 'Wilson'}),
    (paul:Person {firstname: 'Paul', lastname: 'Dabrowski'}),

    (andy)-[:has_a]->(stratmexico),
    (andy)-[:has_a]->(stratusa),
    (andy)-[:has_a]->(jag),
    (andy)-[:has_a]->(hondolespaul),
    (andy)-[:has_a]->(pbass),
    (andy)-[:has_a]->(casino),
    (andy)-[:has_a]->(modern50),
    (andy)-[:has_a]->(twin),
    (andy)-[:has_a]->(deville30),
    (dave)-[:has_a]->(teleusa),
    (dave)-[:has_a]->(lespaul),
    (dave)-[:has_a]->(i330),
    (dave)-[:has_a]->(bb300),
    (dave)-[:has_a]->(classic30),
    (luke)-[:has_a]->(casino),
    (luke)-[:has_a]->(telemexico),
    (luke)-[:has_a]->(deville30),
    (paul)-[:has_a]->(pacifica);
